{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en" dir="ltr">\
\
  <head>\
    <meta charset="utf-8">\
    <meta name="author" content="Alex Vtorov">\
    <meta name="description" content="SWE Microcredential">\
    <meta name="keywords" content="HTML, SWE, CUNY, Microcredential">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Alex Vtorov Assignment 1</title>\
  </head>\
\
  <body style="background-color:powderblue">\
      <h1 style="color:purple">Alex Vtorov Assignment 1</h1>\
      <p>My name is Alex Vtorov, a sophomore Chemistry/English major at Hunter College.</p>\
      <p>This is my website for Assignment 1 in the Summer 2022 SWE Microcredential.</p>\
      <p>Please refer to the documentation div for confirmation of how this website satisfies the requirements for Assignment 1.</p>\
\
      <div style="background-color:white;padding:25px;">\
      <h2>Semantic Markup Glossary</h2>\
      <ul style="list-style-type:square">\
        <li> &lti&gt: <i>italicize text</i> </li>\
        <li> &ltem&gt: <em>emphasize text </em> </li>\
        <li> &ltstrong&gt: <strong>strengthen text</strong> </li>\
        <li> &ltb&gt: <b>bold text</b> </li>\
        <li> &ltmark&gt: <mark>highlight text</mark> </li>\
        <li> &lts&gt: <s>strikethrough text</s> </li>\
        <li> &ltsmall&gt: <small>make your text smaller</small> </li>\
        <li> &ltbig&gt: <big> make your text bigger</big> </li>\
      </ul>\
      </div>\
\
      <div style="background-color:silver;padding:25px;">\
      <h2>Photo</h2>\
      <img src="Assignment 1 Screenshot JPEG.jpg" alt="Code Screenshot" width="500" height="450" <br>\
      </div>\
\
      <div style="background-color:white;padding:25px;">\
      <h2>Video</h2>\
      <iframe width="480" height="350"\
      src="https://www.youtube.com/embed/qtmTMvXKKdg">\
      </iframe>\
      </div>\
\
      <div style="background-color:silver;padding:25px;">\
      <h2>Resources</h2>\
      <ul style="list-style-type:disc">\
        <li><a href="https://www.google.com">Google</a></li>\
        <li><a href="https://www.w3schools.com/">w3schools</a></li>\
        <li><a href="https://www.coursera.org/">Coursera</a></li>\
      </ul>\
      </div>\
\
      <div style="background-color:white;padding:25px;">\
      <h2>Contact</h2>\
      <p>Professional question? Email me here: </p>\
      <a href="mailto:alex.vtorov@macaulay.cuny.edu">Professional Email</a> <br>\
      <p>Want to leave some advice for the website? Email me here: </p>\
      <a href="mailto:vtorov212@gmail.com"> Personal Email </a>\
      </div>\
\
      <div style="background-color:silver;padding:25px;">\
      <h2>Map</h2>\
      <p>Visit Hunter College here:</p>\
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.7355957786413!2d-73.96671778460465!3d40.767839779325804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258eb899f0889%3A0xb5e90aa7d877ee1f!2sHunter%20College!5e0!3m2!1sen!2sus!4v1657222293503!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>\
      </div>\
\
      <div style="background-color:white;padding:25px;">\
      <h2>Comments</h2>\
      <p>There were a few features included in the example image for Assignment 1. These included a header, a div, a link to Google, an image, a clickable email link, and a location. The location has been expanded to an integrated map, the photo is included in the "Photo" section, and my email has been provided using the "mailto" command. I have used both H1 and H2, in addition to style commands, to customize the website. All of the white and grey blocks are individual divs, each of which highlights a different feature or requirement. I have submitted an HTML file, a txt file with the source code, and my image. Thank you for reading, and I hope that you enjoyed my website!</p>\
      </div>\
  </body>\
\
</html>\
}